<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open AI Chat</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="hLytMain">
     <item>
      <layout class="QVBoxLayout" name="vLytChat" stretch="100,1,10,1">
       <item>
        <widget class="QTextEdit" name="txtOutput"/>
       </item>
       <item>
        <widget class="QLabel" name="lblPrompt">
         <property name="text">
          <string>Enter prompt below</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="txtInput"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnSubmit">
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
